# Koala.Portal

./: .gitignore  AddProjectPermissions.sql  Koala.Portal.sln  LICENSE  Notlarım.txt  README.md  ROADMAP.md  Version Notları.txt
Koala.Portal/: Koala.Portal.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Koala.Portal.Core/: Koala.Portal.Core.csproj
Koala.Portal.Core/Adapters/: CrmContactAdapter.cs  CrmFirmAdapter.cs  CrmPhoneAdapter.cs  ICrmContactAdapter.cs  ICrmFirmAdapter.cs  ICrmPhoneAdapter.cs
Koala.Portal.Core/CrmModels/: AA_CompetitorManagement_Opportunity.cs  AA_CompetitorManagement_Proposals.cs  AA_CompetitorManagement_Reason.cs  AA_CompetitorManagement_UserSettings.cs  AA_Email_Report.cs  AA_Email_Report_MT.cs  AA_Email_Settings.cs  AA_GoogleCalendar_Events.cs  AA_GoogleCalendar_UserCalendar.cs  AA_GoogleCalendar_UserSettings.cs  AA_GoogleMaps_GeoPoint.cs  AA_GoogleMaps_MapSettings.cs  AA_GoogleMaps_Nearby.cs  AA_Sms_Report.cs  AA_Sms_Report_MT.cs  AA_Sms_Settings.cs  AKTIVITE.cs  Analysis.cs  AuditDataItemPersistent.cs  AuditedObjectWeakReference.cs  BulkEmailHelper.cs  CT_Activity_Category.cs  CT_Activity_States.cs  CT_Activity_Types.cs  CT_Campaign_Cost_Types.cs  CT_Campaign_Types.cs  CT_Contact_Roles.cs  CT_Contract_States.cs  CT_Contract_Types.cs  CT_Currency_Types.cs  CT_Firm_Roles.cs  CT_Incoterm.cs  CT_Job_Titles.cs  CT_List_Types.cs  CT_Opportunity_Sources.cs  CT_Opportunity_Stages.cs  CT_Opportunity_Stages_Criteria.cs  CT_Opportunity_Types.cs  CT_Personnel.cs  CT_Price_Types.cs  (+299 more)
Koala.Portal.Core/CrmRepositories/: ICrmBaseRepository.cs  ICrmCategoryRepository.cs  ICrmContactRepository.cs  ICrmDepartmentRepository.cs  ICrmFirmRepository.cs  ICrmPhoneRepository.cs  ICrmReportRepository.cs  ICrmSelectListRepository.cs  ICrmSqlRepository.cs  ICrmSupportRepository.cs  ICrmSupportStatesRepository.cs  ICrmSupportTypeRepository.cs  ICrmTicketHistoryRepository.cs
Koala.Portal.Core/CrmServices/: ICrmBaseService.cs  ICrmCategoryService.cs  ICrmDepartmentService.cs  ICrmFirmService.cs  ICrmPhoneService.cs  ICrmReportService.cs  ICrmSelectListService.cs  ICrmSqlService.cs  ICrmSupportService.cs  ICrmSupportStateService.cs  ICrmTicketHistoryService.cs
Koala.Portal.Core/Dtos/: EmailDto.cs  Enums.cs  ErrorDto.cs  ErrorViewModel.cs  ProjectDtos.cs  Response.cs  SelectListDto.cs  UserAgentDto.cs
Koala.Portal.Core/GetPassModels/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUsers.cs  MyDatas.cs  ServerTypes.cs  __MigrationHistory.cs
Koala.Portal.Core/GetPassRepositories/: IGetPassBaseRepository.cs  IGetPassUserRepository.cs  IMyDataRepository.cs
Koala.Portal.Core/GetPassServices/: IGetPassBaseService.cs  IGetPassUserService.cs  IMyDataService.cs
Koala.Portal.Core/Helpers/: Cryption.cs  ExcelPackageExtentionHelper.cs  LicenceCryption.cs  SelectListHelpers.cs  Tools.cs  UserAgentConverter.cs
Koala.Portal.Core/Models/: Agenda.cs  AgendaFirmOfficials.cs  AgendaFixtures.cs  AgendaType.cs  AgendaUsers.cs  AppNotification.cs  AppRole.cs  AppUser.cs  AppUserCrmDepartments.cs  ApplicationFirms.cs  ApplicationLicences.cs  ApplicationModules.cs  ApplicationUpdate.cs  Applications.cs  Claims.cs  CommonProperty.cs  CrmDepartment.cs  CrmFirm.cs  CrmFirmContact.cs  CrmPhoneNumber.cs  EmailTemplate.cs  Fixture.cs  GeneratedIds.cs  HelpDeskCategory.cs  HelpDeskProblem.cs  HelpDeskProblemCatogory.cs  HelpDeskSolition.cs  Module.cs  Project.cs  ProjectFiles.cs  ProjectLine.cs  ProjectLineNote.cs  ProjectLineWork.cs  ProjectPerson.cs  SupportFile.cs  Transaction.cs  TransactionItem.cs  TransactionType.cs  VacationHistory.cs  VacationRequest.cs  (+1 more)
Koala.Portal.Core/Permissions/: Permissions.cs
Koala.Portal.Core/Properties/: Resources.Designer.cs
Koala.Portal.Core/Providers/: ICrmSqlProvider.cs
Koala.Portal.Core/Repositories/: IAgendaRepository.cs  IAgendaTypeRepository.cs  IApplicationFirmRepository.cs  IApplicationLicencesRepository.cs  IApplicationModulesRepository.cs  IApplicationUpdateRepositoy.cs  IApplicationsRepository.cs  IBaseRepositories.cs  IClaimRepository.cs  IFirmContactRepository.cs  IFirmRepository.cs  IFixtureRepository.cs  IGeneratedIdsRepository.cs  IHelpDeskCategoryRepository.cs  IHelpDeskProblemRepository.cs  IHelpDeskSolutionRepository.cs  IMailTemplateRepository.cs  IModuleRepository.cs  INotificationRepository.cs  IProjectFileRepository.cs  IProjectLineNoteRepository.cs  IProjectLineRepository.cs  IProjectLineWorkRepository.cs  IProjectRepository.cs  ISupportFileRepository.cs  ITransactionItemRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUserRepository.cs  IVacationHistoryRepository.cs  IVacationRequestRepository.cs  IVacationTypesRepository.cs
Koala.Portal.Core/Services/: IAgendaService.cs  IAgendaTypeService.cs  IApplicationFirmService.cs  IApplicationLicencesService.cs  IApplicationModulesService.cs  IApplicationsService.cs  IBackgroundServices.cs  IBaseService.cs  IClaimService.cs  IEmailService.cs  IExportService.cs  IFirmContactService.cs  IFirmService.cs  IFixtureService.cs  IGeneratedIdsService.cs  IHelpDeskCategoryService.cs  IHelpDeskProblemService.cs  IHelpDeskSolutionService.cs  IMailTemplateService.cs  IModuleService.cs  INotificationService.cs  IProjectLineService.cs  IProjectLineWorkService.cs  IProjectService.cs  IRoleService.cs  ISelectListService.cs  ISupportFileService.cs  ITransactionService.cs  ITransactionTypeService.cs  IUserService.cs  IVacationHistoryService.cs  IVacationRequestService.cs  IVacationTypesService.cs
Koala.Portal.Core/UnitOfWork/: IUnitOfWork.cs
Koala.Portal.Repository/: AppDbContext.cs  Koala.Portal.Repository.csproj  SistemCrmContext.cs  SistemCryptorContext.cs  UnitOfWork.cs
Koala.Portal.Repository/Configurations/: AgendaConfiguration.cs  AgendaFirmOfficialsConfiguration.cs  AgendaFixturesConfiguration.cs  AgendaTypeConfiguration.cs  AgendaUsersConfiguration.cs  (+31 more)
Koala.Portal.Service/: Koala.Portal.Service.csproj
Koala.Portal.WebUI/: Koala.Portal.WebUI.csproj  ManageNavPages.cs  NLog.config  Program.cs  appsettings.json
(+491 files in other folders)
