v 02.01 Beta : 
 - Destek Kayıtlarında bulunan bazı hatalar giderildi.
 - Kullanıcı hesabı oturum süresi 15 dakidan 2 saate çıkarıldı
 - Destek kayıtları web User sekmesinde proje yönetim yetkisi aktif edildi
 - Destek kayıtları listesine kayıt öncelik durumu eklendi

v 02.02 Beta : 
Destek kaydı güncelleme modülünde detek tipi güncellemesi eklendi
Çalışıyor olduğu kayıtların yanında kırmızı çalışıyor simgesi eklendi

v 02.03 Beta : 
Destek Kayıtları Görünürlük, üzerine alma ve atama kuralları belirlenen şekilde güncellendi.
Başkasının Kaydını Üzerine Alırken Açıklama Alanı Giriş Sayısı 10 Karakterden Uzun Olacak Şeklinde Güncellendi
Profil altında bulunan GetPass Bağlandısı Onarıldı
Destek Kaydı oluşturma ekranında arama saati otomatik olarak  dashboard ilk açılma zamanı görünüyordu, popup pencerenin açıldı zaman olarak güncellendi.
BUG Report : Bakım anlaşması olamayan firmalar kayıt kapatabiliyordu, kurallara göre yeniden düzenlendi.
||======================================================================================================================================================================||
||														Belirlenen Kurallar  																							||
||				1 - Benim Kayıtlarım : 																																	||
||																																										||
||					-Departman farketmeksizin benim adıma açılmış veya çalışan kullanıcı benim olduğum kayıtları														||
||																																										||
||				Bana açılmış ise üzerime alabilirim																														||
||				Çalışan kullanıcı ben isem güncelleyebilirim																											||
||	------------------------------------------------------------------------------------------------------------------------------------------------------------------  ||
||				Departman kayıtlarım : 																																	||
||				 - Bulunduğum departmana açılmış, 																														||
||				 - Çalışan kullanıcı benim olmadığım ve birinin üzerine aldığı,																							||
||				 - Bana açılmış ancak çalışan kullanıcı başkası																											||
||				 																																						||
||				Eğer firma proje firması ise : Yetkili kullanıcı (Support.TransferToUser + Support.ProjectSupport) Kendi üzerine alabilir veya kullanıcıya atayabilir.	||
||				Eğer proje firması değil ise : Yetkili kullanıcı (Support.TransferToUser) Kendi üzerine alabilir veya kullanıcıya atayabilir.							||
||	------------------------------------------------------------------------------------------------------------------------------------------------------------------  ||
||				Açık Kayıtlar :																																			||
||					-Çalışan kullanıcısı bulunmayan ve Cevap bekleyen olarak açılmış kayıtlar																			||
||																																										||
||				Eğer firma proje firması ise : Yetkili kullanıcı (Support.TransferToUser + Support.ProjectSupport) Kendi üzerine alabilir veya kullanıcıya atayabilir.	||
||				Eğer firma proje firması ise : Yetkili kullanıcı (Support.ProjectSupport) Kendi üzerine alabilir.														||
||				Eğer proje firması değil ise : Yetkili kullanıcı (Support.TransferToUser) Kendi üzerine alabilir veya kullanıcıya atayabilir.							||
||	------------------------------------------------------------------------------------------------------------------------------------------------------------------  ||
||				Web User : Çalışan kullanıcısı bulunmayan ve Web User olarak açılmış kayıtlar																			||
||				 																																						||
||				Eğer firma proje firması ise : Yetkili kullanıcı (Support.TransferToUser + Support.ProjectSupport) Kendi üzerine alabilir veya kullanıcıya atayabilir.	||
||				Eğer firma proje firması ise : Yetkili kullanıcı (Support.ProjectSupport) Kendi üzerine alabilir.														||
||				Eğer proje firması değil ise : Yetkili kullanıcı (Support.TransferToUser) Kendi üzerine alabilir veya kullanıcıya atayabilir.							||
||																																										||
||======================================================================================================================================================================||																																										

v 02.04 Beta : 
Açık kayıtlar grafik olarak dashboard da gösterildi
Ticket Numarası 6 Hane Olacak Güncellendi
Yeni kayıt oluştururken tarih ve saatin popup ekranı açıldığı zamanı otomatik olarak seçmesi sağlandı
Dashboard KPI Hesaplamaları Yeni kurallara göre düzenlendi
Kullanıcıların birbirine destek kaydı aktarabilmeleri sağlandı

v 02.25 Beta : 
Alpemix Müşteri Dosyası Sisteme Eklendi
Destek Kayıtları Web User kayıtlarının Görüntülenmesi Düzeltildi
Proje Firmalarının Başına Kırmızı (Proje Firması) - Etiketi Eklendi

v 02.26 Beta : 
Firma Bilgisi Sayfasına Destek Kaydı oluşturma eklendi
GetPass Entegrasyon Algoritması Güncellendi


v 02.27 Beta : 
Yetkilendirme algoritmasında ve yetkilendirmelerde güncellemeler yapıldı
İzin tipleri eklendi (Listele, Ekle, Güncelle, Durum değiştir)

v 02.28 Beta : 
Uygulama yönetimi yetkileri kontrol edildi,controler güncellendi



Proje Yönetimi
Etkinlik takvimi ve izin yönetimi
 
  
  
  



  Müşteri Destek Kayıtları Sayfası	
  Aylık Destek Kaydı Oranı Grafik
  
