<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TypeScriptTarget>ES6</TypeScriptTarget>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TypeScriptTarget>ES6</TypeScriptTarget>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>09fa326d-ea91-4337-8651-1b5d543123ea</UserSecretsId>
		<ApplicationIcon>koalaicon.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>


	<ItemGroup>
	  <Compile Remove="~wwwroot\**" />
	  <Content Remove="~wwwroot\**" />
	  <EmbeddedResource Remove="~wwwroot\**" />
	  <None Remove="~wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\Custom\ClaimDetailPage.js" />
	  <Content Remove="wwwroot\js\Custom\ModulePage.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\js\Custom\ModulePage.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="koalaicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="elFinder.NetCore" Version="1.6.0" />
		<PackageReference Include="Hangfire" Version="1.8.20" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
		<PackageReference Include="Hangfire.Core" Version="1.8.20" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12">
			<NoWarn>NU1903;NU1902</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Koala.Portal.Service\Koala.Portal.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Upload\" />
		<Folder Include="wwwroot\media\avatar\" />
		<Folder Include="wwwroot\Upload\" />
	</ItemGroup>

	

</Project>
